# find gform usage in api/contact/route.ts file
GOOGLE_FORM_LINK=https://docs.google.com/forms/d/e/1FAIpQLSfv8E1wXpxjiPdum4pHFP7O8vOklvIXAciFB979gp6Vtg4NkQ
GOOGLE_FORM_FIELD_ID_NAME=entry.552951866
GOOGLE_FORM_FIELD_ID_EMAIL=entry.1979119873
GOOGLE_FORM_FIELD_ID_MESSAGE=entry.280664201
GOOGLE_FORM_FIELD_ID_SOCIAL=entry.1739743998

# Google Analytics
NEXT_PUBLIC_GOOGLE_MEASUREMENT_ID=G-BW233SLFM4

# Resume Link
NEXT_PUBLIC_RESUME_LINK=your_resume_link